ManifestFileVersion: 0
CRC: 199358893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1b6d50e4f630341c5ea43485d634ef8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/resources/Prefabs/Walls.prefab
Dependencies: []
