ManifestFileVersion: 0
CRC: 1844818628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d13e795bbe7b68908e1bef61f9a00610
  TypeTreeHash:
    serializedVersion: 2
    Hash: 540d70e77afe6fd8bf6ece50cde760bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/View.prefab
- Assets/Furniture.prefab
- Assets/Walls.prefab
Dependencies: []
