ManifestFileVersion: 0
CRC: 982997464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3be70a0b4620b8b15b22b1fbd93c4679
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f2cc50aba9d6f502b44542825754add
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/UserPrefabs/Furniture.prefab
- Assets/UserPrefabs/Views.prefab
- Assets/UserPrefabs/Walls.prefab
Dependencies: []
