ManifestFileVersion: 0
CRC: 4086841377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af48bffc61b52699e1bc721ff097a73f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/UserPrefabs/Furniture.prefab
- Assets/UserPrefabs/View.prefab
- Assets/UserPrefabs/Walls.prefab
Dependencies: []
