ManifestFileVersion: 0
CRC: 2915346339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9fb81a2572d49d47033c3149f520b18
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe16c891138ca742010e13ed988700f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/UserPrefabs/Furniture.prefab
- Assets/UserPrefabs/Walls.prefab
Dependencies: []
