ManifestFileVersion: 0
CRC: 4199877902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ce9955f39910c4452fb4c69a14a5c24
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/UserPrefabs/Furniture.prefab
- Assets/UserPrefabs/Views.prefab
- Assets/UserPrefabs/Walls.prefab
Dependencies: []
