ManifestFileVersion: 0
CRC: 642778216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 884b22fa5cb07909a9e55fcc526113b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 540d70e77afe6fd8bf6ece50cde760bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/UserPrefabs/View.prefab
- Assets/UserPrefabs/Walls.prefab
- Assets/UserPrefabs/Furniture.prefab
Dependencies: []
